# Ccomet-Howmuch-ExchangeRate

./: .gitignore  API 문서.docx  README.md  backend.txt  front.txt  ~$API 문서.docx
HowMuch-Exchange-App/app/: build.gradle  google-services.json
HowMuch-Exchange-App/app/src/androidTest/java/com/ccomet/howmuch_exchange_app/: ApplicationTest.java
HowMuch-Exchange-App/app/src/main/: AndroidManifest.xml
HowMuch-Exchange-App/app/src/main/java/com/ccomet/howmuch_exchange_app/: BookmarkDBHelper.java  CalculateDBHelper.java  CalculateInfo.java  CalculatorAdapter.java  CalculatorFragment.java  CountryAdapter.java  ExchangeAdapter.java  ExchangeInfo.java  ExchangeListFragment.java  FacebookLoginActivity.java  FirebaseInstanceId.java  GoogleLoginActivity.java  HomeFragment.java  LoginActivity.java  LoginButton.java  LoginCheck.java  LoginDialog.java  (+7 more)
HowMuch-Exchange-App/app/src/main/res/drawable/: loginform_edittext.xml
HowMuch-Exchange-App/app/src/main/res/drawable-xxhdpi-v11/: loginform_icon_style.xml
HowMuch-Exchange-App/app/src/main/res/layout/: activity_facebook_login.xml  activity_google_login.xml  activity_login.xml  activity_login_check.xml  activity_login_form.xml  activity_login_overlay.xml  activity_main.xml  activity_main_screen.xml  app_bar_main.xml  calc_view_layout.xml  calculator_fragment.xml  country_view_layout.xml  exchange_view_layout.xml  exchangelist_fragment.xml  home_fragment.xml  login_activity_buttons_view.xml  logindialog.xml  nav_header_main.xml
HowMuch-Exchange-App/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
