<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#88000000"
    tools:context="com.ccomet.howmuch_exchange_app.LoginActivity">

    <!--android:id="@+id/logindialog_linear"-->

    <!--Howmuch 앱 로고 Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/howmuch_logo_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인이 필요합니다"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:weightSum="9">

        <Button
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_weight="7"
            android:padding="10sp"
            android:id="@+id/register_button"
            android:background="#663366"
            android:drawableLeft="@drawable/key"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="회원 가입"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="9">

        <!--
        <Button
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_weight="7"
            android:id="@+id/google_start_button"
            android:background="#D34836"
            android:drawableLeft="@mipmap/ic_launcher"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Google+ 계정으로 시작"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
            -->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_button"
            android:layout_width="230sp"
            android:layout_height="60sp"
            android:layout_weight="7"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/no_login_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="로그인 없이 시작"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>